{
  "name": "webauto",
  "version": "0.1.0",
  "description": "Web automation",
  "private": true,
  "type": "module",
  "dependencies": {
    "otplib": "^13.3.0",
    "playwright-core": "^1.58.2"
  }
}